<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PharmSchecule" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="DefaultYear" Type="System.String" Scope="User">
      <Value Profile="(Default)">2024</Value>
    </Setting>
    <Setting Name="DefaultA" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="DefaultB" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
  </Settings>
</SettingsFile>